<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HISModelStoreContainer" CdmEntityContainer="HISEntities">
    <EntitySetMapping Name="Diseases">
      <EntityTypeMapping TypeName="HISModel.Disease">
        <MappingFragment StoreEntitySet="Disease">
          <ScalarProperty Name="DiseaseID" ColumnName="DiseaseID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DiseaseName" ColumnName="DiseaseName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DiseaseDate" ColumnName="DiseaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientInformations">
      <EntityTypeMapping TypeName="HISModel.PatientInformation">
        <MappingFragment StoreEntitySet="PatientInformation">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>